[gd_scene format=3 uid="uid://b3ejlr2kfhsa4"]

[ext_resource type="Script" uid="uid://c56bp24h0vwvn" path="res://enemies/enemy.gd" id="1_43lb5"]
[ext_resource type="PackedScene" uid="uid://bxr1sctuqbl1g" path="res://pj/model/personaje_con_animaciones.tscn" id="2_43lb5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jfak0"]
size = Vector3(0.6586151, 1.9577637, 0.36743164)

[node name="Enemy" type="CharacterBody3D" unique_id=715649026]
script = ExtResource("1_43lb5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1596429113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00046539307, 0.9686279, -0.016235352)
shape = SubResource("BoxShape3D_jfak0")

[node name="Personaje con animaciones" parent="." unique_id=950769899 instance=ExtResource("2_43lb5")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
