[gd_scene format=3 uid="uid://b1anhhy354wpl"]

[ext_resource type="Script" uid="uid://cht1xsu8svoi0" path="res://pj/character_body_3d.gd" id="1_uqsb8"]
[ext_resource type="PackedScene" uid="uid://bjebsrt6kiwdq" path="res://pj/model/Animation personaje.glb" id="2_uqsb8"]
[ext_resource type="PackedScene" uid="uid://cjukgilx6vc5l" path="res://pj/model/Cuchi loco.glb" id="3_1yfuo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k1tai"]
size = Vector3(0.53446484, 1.9765015, 0.3688488)

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1yfuo"]
states/Start/position = Vector2(125.6, 99.520004)

[node name="Player" type="CharacterBody3D" unique_id=1944581078 node_paths=PackedStringArray("mesh")]
floor_constant_speed = true
floor_block_on_wall = false
script = ExtResource("1_uqsb8")
mesh = NodePath("Animation personaje")

[node name="Animation personaje" parent="." unique_id=722748849 instance=ExtResource("2_uqsb8")]

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Animation personaje/Armature/Skeleton3D" parent_id_path=PackedInt32Array(722748849, 420064356) index="0" unique_id=2114833904]
transform = Transform3D(0.21920858, -0.9525825, 0.2110329, -0.28721422, -0.26971167, -0.9191102, 0.932446, 0.14086527, -0.33271834, -0.881647, 1.5142655, -0.027971178)
bone_name = "mixamorig_RightHand"
bone_idx = 28

[node name="Cuchi loco" parent="Animation personaje/Armature/Skeleton3D/BoneAttachment3D" unique_id=91289758 instance=ExtResource("3_1yfuo")]
transform = Transform3D(0.15057723, 0.5372791, 0.82985383, -0.23198687, -0.7967821, 0.5579607, 0.9609933, -0.27653098, 0.0046644243, 0.15703472, 0.17301682, 0.06685376)

[node name="cuchi loco" parent="Animation personaje" index="2" unique_id=226325770]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0)
visible = false

[node name="CameraPivot" type="Node3D" parent="." unique_id=1199838907]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=1791631044]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.08, 0, 0)
spring_length = 4.5

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=1313897891]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.239869)
fov = 80.0

[node name="RayCast3D" type="RayCast3D" parent="CameraPivot/SpringArm3D/Camera3D" unique_id=616516749]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1152542772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01736784, 0.98825073, -0.020289421)
shape = SubResource("BoxShape3D_k1tai")
debug_color = Color(2.5027991e-06, 0.5920763, 0.7452832, 0.41960785)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1208454029]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=416701782]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 30

[node name="Life" type="ProgressBar" parent="CanvasLayer/MarginContainer" unique_id=167899448]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
size_flags_horizontal = 0

[node name="Stamina" type="ProgressBar" parent="CanvasLayer/MarginContainer" unique_id=161032946]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1151038032]
root_node = NodePath("../Animation personaje")
tree_root = SubResource("AnimationNodeStateMachine_1yfuo")
anim_player = NodePath("../Animation personaje/AnimationPlayer")

[editable path="Animation personaje"]
